<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </tool>
    <tool name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(1100,440)" to="(1270,440)"/>
    <wire from="(120,70)" to="(120,140)"/>
    <wire from="(600,180)" to="(650,180)"/>
    <wire from="(1270,220)" to="(1270,440)"/>
    <wire from="(930,230)" to="(930,260)"/>
    <wire from="(570,200)" to="(570,290)"/>
    <wire from="(730,240)" to="(770,240)"/>
    <wire from="(730,170)" to="(830,170)"/>
    <wire from="(280,440)" to="(280,470)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(900,210)" to="(920,210)"/>
    <wire from="(260,420)" to="(670,420)"/>
    <wire from="(730,280)" to="(1010,280)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(1190,190)" to="(1200,190)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(270,430)" to="(270,470)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(120,70)" to="(330,70)"/>
    <wire from="(160,480)" to="(240,480)"/>
    <wire from="(1170,210)" to="(1200,210)"/>
    <wire from="(670,230)" to="(670,420)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,420)" to="(260,470)"/>
    <wire from="(270,430)" to="(850,430)"/>
    <wire from="(950,210)" to="(960,210)"/>
    <wire from="(960,160)" to="(960,210)"/>
    <wire from="(1010,230)" to="(1010,280)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(1060,250)" to="(1060,360)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(860,120)" to="(860,170)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(280,440)" to="(1100,440)"/>
    <wire from="(1190,160)" to="(1190,190)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(1210,110)" to="(1210,180)"/>
    <wire from="(960,160)" to="(1190,160)"/>
    <wire from="(290,390)" to="(290,470)"/>
    <wire from="(750,260)" to="(750,290)"/>
    <wire from="(990,210)" to="(1030,210)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(1010,230)" to="(1030,230)"/>
    <wire from="(730,240)" to="(730,280)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(780,120)" to="(780,230)"/>
    <wire from="(1290,200)" to="(1300,200)"/>
    <wire from="(140,40)" to="(140,140)"/>
    <wire from="(850,260)" to="(850,430)"/>
    <wire from="(640,320)" to="(1300,320)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(230,220)" to="(230,390)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(1300,200)" to="(1300,320)"/>
    <wire from="(250,410)" to="(530,410)"/>
    <wire from="(640,220)" to="(640,320)"/>
    <wire from="(800,250)" to="(830,250)"/>
    <wire from="(1100,250)" to="(1100,440)"/>
    <wire from="(1230,200)" to="(1260,200)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(530,220)" to="(530,410)"/>
    <wire from="(960,210)" to="(970,210)"/>
    <wire from="(600,290)" to="(680,290)"/>
    <wire from="(850,260)" to="(930,260)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <comp loc="(870,210)" name="ALU"/>
    <comp lib="0" loc="(1060,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(550,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="4" loc="(1170,210)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(270,480)" name="clock"/>
    <comp lib="2" loc="(800,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(680,200)" name="RegisterFile"/>
    <comp lib="4" loc="(1290,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(601,272)" name="Text">
      <a name="text" val="I-type"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Clock"/>
    <comp lib="0" loc="(250,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(594,153)" name="Text">
      <a name="text" val="R-type"/>
    </comp>
    <comp lib="2" loc="(130,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1230,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(480,200)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
14bb020
</a>
    </comp>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(250,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(310,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val="RefFile"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <text fill="#26ffe8" font-family="Dialog" font-size="8" text-anchor="middle" x="100" y="110">d2</text>
      <text fill="#26ffe8" font-family="Dialog" font-size="8" text-anchor="middle" x="60" y="71">rs1</text>
      <text fill="#26ffe8" font-family="Dialog" font-size="8" text-anchor="middle" x="60" y="80">rs2</text>
      <text fill="#26ffe8" font-family="Dialog" font-size="8" text-anchor="middle" x="60" y="100">wr</text>
      <text fill="#26ffe8" font-family="Dialog" font-size="8" text-anchor="middle" x="100" y="70">d1</text>
      <text fill="#26ffe8" font-family="Dialog" font-size="8" text-anchor="middle" x="60" y="110">wd</text>
      <rect fill="none" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text fill="#26ffe8" font-family="Dialog" font-size="8" text-anchor="middle" x="77" y="116">clk</text>
      <circ-port height="8" pin="530,90" width="8" x="66" y="116"/>
      <circ-port height="8" pin="540,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="540,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="540,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="540,320" width="8" x="46" y="106"/>
      <circ-port height="8" pin="530,430" width="8" x="76" y="56"/>
      <circ-port height="10" pin="830,100" width="10" x="105" y="65"/>
      <circ-port height="10" pin="830,200" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(800,1160)" to="(1750,1160)"/>
    <wire from="(360,1080)" to="(410,1080)"/>
    <wire from="(440,1000)" to="(490,1000)"/>
    <wire from="(560,940)" to="(560,1070)"/>
    <wire from="(1050,1240)" to="(1050,1330)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(800,950)" to="(1670,950)"/>
    <wire from="(700,50)" to="(700,390)"/>
    <wire from="(490,1190)" to="(490,1340)"/>
    <wire from="(540,860)" to="(540,900)"/>
    <wire from="(1710,480)" to="(1710,990)"/>
    <wire from="(730,670)" to="(760,670)"/>
    <wire from="(850,1040)" to="(850,1140)"/>
    <wire from="(490,1130)" to="(1350,1130)"/>
    <wire from="(380,1020)" to="(380,1060)"/>
    <wire from="(460,940)" to="(460,980)"/>
    <wire from="(1640,480)" to="(1640,780)"/>
    <wire from="(1350,660)" to="(1370,660)"/>
    <wire from="(1350,820)" to="(1370,820)"/>
    <wire from="(1570,480)" to="(1570,580)"/>
    <wire from="(650,1250)" to="(660,1250)"/>
    <wire from="(1410,1220)" to="(1410,1240)"/>
    <wire from="(470,1150)" to="(530,1150)"/>
    <wire from="(410,1080)" to="(410,1210)"/>
    <wire from="(970,1260)" to="(970,1270)"/>
    <wire from="(490,1000)" to="(490,1130)"/>
    <wire from="(870,680)" to="(870,690)"/>
    <wire from="(870,840)" to="(870,850)"/>
    <wire from="(360,860)" to="(540,860)"/>
    <wire from="(650,710)" to="(1350,710)"/>
    <wire from="(770,1060)" to="(870,1060)"/>
    <wire from="(850,1140)" to="(950,1140)"/>
    <wire from="(360,870)" to="(530,870)"/>
    <wire from="(1080,1050)" to="(1080,1060)"/>
    <wire from="(500,1120)" to="(1250,1120)"/>
    <wire from="(1780,480)" to="(1780,1190)"/>
    <wire from="(900,740)" to="(900,820)"/>
    <wire from="(560,850)" to="(560,890)"/>
    <wire from="(840,1240)" to="(860,1240)"/>
    <wire from="(740,1030)" to="(740,1070)"/>
    <wire from="(1160,1250)" to="(1170,1250)"/>
    <wire from="(360,880)" to="(520,880)"/>
    <wire from="(1280,1050)" to="(1290,1050)"/>
    <wire from="(1060,830)" to="(1070,830)"/>
    <wire from="(740,660)" to="(760,660)"/>
    <wire from="(740,820)" to="(760,820)"/>
    <wire from="(1100,1030)" to="(1110,1030)"/>
    <wire from="(640,620)" to="(730,620)"/>
    <wire from="(1110,760)" to="(1110,820)"/>
    <wire from="(360,890)" to="(510,890)"/>
    <wire from="(360,730)" to="(510,730)"/>
    <wire from="(1350,1030)" to="(1350,1130)"/>
    <wire from="(360,900)" to="(500,900)"/>
    <wire from="(1240,670)" to="(1270,670)"/>
    <wire from="(1360,1040)" to="(1360,1140)"/>
    <wire from="(1000,970)" to="(1000,1030)"/>
    <wire from="(570,1050)" to="(640,1050)"/>
    <wire from="(950,1040)" to="(960,1040)"/>
    <wire from="(990,1240)" to="(1000,1240)"/>
    <wire from="(890,660)" to="(900,660)"/>
    <wire from="(890,820)" to="(900,820)"/>
    <wire from="(360,910)" to="(490,910)"/>
    <wire from="(550,1270)" to="(670,1270)"/>
    <wire from="(510,1110)" to="(1150,1110)"/>
    <wire from="(940,590)" to="(940,660)"/>
    <wire from="(390,1050)" to="(440,1050)"/>
    <wire from="(1500,480)" to="(1500,510)"/>
    <wire from="(470,970)" to="(520,970)"/>
    <wire from="(360,920)" to="(480,920)"/>
    <wire from="(700,1150)" to="(700,1240)"/>
    <wire from="(440,50)" to="(440,390)"/>
    <wire from="(360,930)" to="(470,930)"/>
    <wire from="(360,940)" to="(460,940)"/>
    <wire from="(970,1060)" to="(1080,1060)"/>
    <wire from="(520,1160)" to="(520,1310)"/>
    <wire from="(560,890)" to="(1050,890)"/>
    <wire from="(1380,680)" to="(1380,690)"/>
    <wire from="(1380,840)" to="(1380,850)"/>
    <wire from="(360,950)" to="(450,950)"/>
    <wire from="(1400,820)" to="(1410,820)"/>
    <wire from="(1410,1220)" to="(1810,1220)"/>
    <wire from="(520,1100)" to="(1050,1100)"/>
    <wire from="(410,990)" to="(410,1030)"/>
    <wire from="(490,910)" to="(490,950)"/>
    <wire from="(750,1040)" to="(750,1140)"/>
    <wire from="(360,960)" to="(440,960)"/>
    <wire from="(1350,1240)" to="(1370,1240)"/>
    <wire from="(1210,990)" to="(1210,1030)"/>
    <wire from="(1250,660)" to="(1270,660)"/>
    <wire from="(1250,820)" to="(1270,820)"/>
    <wire from="(360,970)" to="(430,970)"/>
    <wire from="(1810,480)" to="(1810,1220)"/>
    <wire from="(770,680)" to="(770,690)"/>
    <wire from="(360,980)" to="(420,980)"/>
    <wire from="(420,1200)" to="(480,1200)"/>
    <wire from="(440,1050)" to="(440,1180)"/>
    <wire from="(770,840)" to="(770,850)"/>
    <wire from="(870,1260)" to="(870,1270)"/>
    <wire from="(910,1170)" to="(910,1240)"/>
    <wire from="(1250,1030)" to="(1250,1120)"/>
    <wire from="(520,970)" to="(520,1100)"/>
    <wire from="(900,740)" to="(1600,740)"/>
    <wire from="(360,990)" to="(410,990)"/>
    <wire from="(1440,460)" to="(1500,460)"/>
    <wire from="(1470,1280)" to="(1470,1410)"/>
    <wire from="(1410,1010)" to="(1730,1010)"/>
    <wire from="(670,1060)" to="(770,1060)"/>
    <wire from="(750,1140)" to="(850,1140)"/>
    <wire from="(570,570)" to="(570,780)"/>
    <wire from="(900,530)" to="(1520,530)"/>
    <wire from="(700,510)" to="(700,660)"/>
    <wire from="(360,1000)" to="(400,1000)"/>
    <wire from="(640,1030)" to="(640,1050)"/>
    <wire from="(510,660)" to="(660,660)"/>
    <wire from="(1180,1050)" to="(1190,1050)"/>
    <wire from="(640,820)" to="(660,820)"/>
    <wire from="(1060,1250)" to="(1070,1250)"/>
    <wire from="(360,1010)" to="(390,1010)"/>
    <wire from="(740,1240)" to="(760,1240)"/>
    <wire from="(360,1020)" to="(380,1020)"/>
    <wire from="(1530,480)" to="(1530,540)"/>
    <wire from="(1210,1200)" to="(1790,1200)"/>
    <wire from="(360,1030)" to="(370,1030)"/>
    <wire from="(1140,670)" to="(1170,670)"/>
    <wire from="(1260,1040)" to="(1260,1140)"/>
    <wire from="(790,660)" to="(800,660)"/>
    <wire from="(790,820)" to="(800,820)"/>
    <wire from="(850,1040)" to="(860,1040)"/>
    <wire from="(1740,480)" to="(1740,1150)"/>
    <wire from="(420,1020)" to="(470,1020)"/>
    <wire from="(1000,750)" to="(1000,820)"/>
    <wire from="(1660,420)" to="(1660,440)"/>
    <wire from="(1180,1060)" to="(1280,1060)"/>
    <wire from="(1670,480)" to="(1670,950)"/>
    <wire from="(1260,1140)" to="(1360,1140)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(470,1210)" to="(470,1360)"/>
    <wire from="(630,700)" to="(630,790)"/>
    <wire from="(340,1050)" to="(340,1130)"/>
    <wire from="(1280,680)" to="(1280,690)"/>
    <wire from="(1280,840)" to="(1280,850)"/>
    <wire from="(700,720)" to="(1580,720)"/>
    <wire from="(1600,480)" to="(1600,740)"/>
    <wire from="(950,1140)" to="(1060,1140)"/>
    <wire from="(1210,990)" to="(1710,990)"/>
    <wire from="(1380,1260)" to="(1380,1270)"/>
    <wire from="(520,880)" to="(520,920)"/>
    <wire from="(1210,770)" to="(1210,820)"/>
    <wire from="(1300,660)" to="(1310,660)"/>
    <wire from="(1300,820)" to="(1310,820)"/>
    <wire from="(1400,1240)" to="(1410,1240)"/>
    <wire from="(1360,1040)" to="(1370,1040)"/>
    <wire from="(550,690)" to="(580,690)"/>
    <wire from="(700,510)" to="(1500,510)"/>
    <wire from="(360,1040)" to="(360,1080)"/>
    <wire from="(650,1040)" to="(650,1140)"/>
    <wire from="(440,960)" to="(440,1000)"/>
    <wire from="(940,820)" to="(940,880)"/>
    <wire from="(440,390)" to="(700,390)"/>
    <wire from="(1150,660)" to="(1170,660)"/>
    <wire from="(1150,820)" to="(1170,820)"/>
    <wire from="(1250,1240)" to="(1270,1240)"/>
    <wire from="(1420,580)" to="(1570,580)"/>
    <wire from="(670,680)" to="(670,690)"/>
    <wire from="(670,840)" to="(670,850)"/>
    <wire from="(640,810)" to="(640,820)"/>
    <wire from="(1150,1030)" to="(1150,1110)"/>
    <wire from="(450,1170)" to="(510,1170)"/>
    <wire from="(1470,930)" to="(1470,1140)"/>
    <wire from="(470,1020)" to="(470,1150)"/>
    <wire from="(770,1260)" to="(770,1270)"/>
    <wire from="(1310,1000)" to="(1310,1030)"/>
    <wire from="(610,690)" to="(670,690)"/>
    <wire from="(610,850)" to="(670,850)"/>
    <wire from="(1560,480)" to="(1560,570)"/>
    <wire from="(590,870)" to="(840,870)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(360,750)" to="(530,750)"/>
    <wire from="(650,1140)" to="(750,1140)"/>
    <wire from="(510,1320)" to="(940,1320)"/>
    <wire from="(800,1160)" to="(800,1240)"/>
    <wire from="(530,600)" to="(530,750)"/>
    <wire from="(640,1240)" to="(660,1240)"/>
    <wire from="(1770,480)" to="(1770,1180)"/>
    <wire from="(950,830)" to="(950,930)"/>
    <wire from="(580,690)" to="(610,690)"/>
    <wire from="(360,840)" to="(570,840)"/>
    <wire from="(1700,480)" to="(1700,980)"/>
    <wire from="(570,930)" to="(570,1050)"/>
    <wire from="(1040,670)" to="(1070,670)"/>
    <wire from="(1160,1040)" to="(1160,1140)"/>
    <wire from="(1630,480)" to="(1630,770)"/>
    <wire from="(790,1240)" to="(800,1240)"/>
    <wire from="(690,820)" to="(700,820)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(930,620)" to="(930,670)"/>
    <wire from="(600,860)" to="(740,860)"/>
    <wire from="(360,850)" to="(560,850)"/>
    <wire from="(750,1040)" to="(760,1040)"/>
    <wire from="(800,520)" to="(800,660)"/>
    <wire from="(1050,580)" to="(1050,660)"/>
    <wire from="(560,1070)" to="(740,1070)"/>
    <wire from="(530,430)" to="(580,430)"/>
    <wire from="(370,1070)" to="(420,1070)"/>
    <wire from="(520,1310)" to="(840,1310)"/>
    <wire from="(450,990)" to="(500,990)"/>
    <wire from="(1080,1060)" to="(1180,1060)"/>
    <wire from="(1660,1320)" to="(1660,1340)"/>
    <wire from="(1160,1140)" to="(1260,1140)"/>
    <wire from="(950,1250)" to="(950,1280)"/>
    <wire from="(870,690)" to="(970,690)"/>
    <wire from="(870,850)" to="(970,850)"/>
    <wire from="(1180,680)" to="(1180,690)"/>
    <wire from="(1180,840)" to="(1180,850)"/>
    <wire from="(1280,1260)" to="(1280,1270)"/>
    <wire from="(700,390)" to="(700,470)"/>
    <wire from="(500,1180)" to="(500,1330)"/>
    <wire from="(1390,1050)" to="(1390,1060)"/>
    <wire from="(1310,780)" to="(1640,780)"/>
    <wire from="(1300,1240)" to="(1310,1240)"/>
    <wire from="(940,1030)" to="(960,1030)"/>
    <wire from="(1200,660)" to="(1210,660)"/>
    <wire from="(1200,820)" to="(1210,820)"/>
    <wire from="(1260,1040)" to="(1270,1040)"/>
    <wire from="(530,1300)" to="(740,1300)"/>
    <wire from="(1340,620)" to="(1470,620)"/>
    <wire from="(390,1010)" to="(390,1050)"/>
    <wire from="(470,930)" to="(470,970)"/>
    <wire from="(310,890)" to="(320,890)"/>
    <wire from="(640,620)" to="(640,670)"/>
    <wire from="(1050,660)" to="(1070,660)"/>
    <wire from="(1050,820)" to="(1070,820)"/>
    <wire from="(1150,1240)" to="(1170,1240)"/>
    <wire from="(840,820)" to="(840,870)"/>
    <wire from="(940,50)" to="(940,320)"/>
    <wire from="(670,1260)" to="(670,1270)"/>
    <wire from="(1280,1060)" to="(1390,1060)"/>
    <wire from="(1800,480)" to="(1800,1210)"/>
    <wire from="(480,1140)" to="(540,1140)"/>
    <wire from="(420,1070)" to="(420,1200)"/>
    <wire from="(1360,1140)" to="(1470,1140)"/>
    <wire from="(1730,480)" to="(1730,1010)"/>
    <wire from="(500,990)" to="(500,1120)"/>
    <wire from="(830,620)" to="(930,620)"/>
    <wire from="(850,1280)" to="(950,1280)"/>
    <wire from="(1310,570)" to="(1560,570)"/>
    <wire from="(1440,1300)" to="(1500,1300)"/>
    <wire from="(540,1290)" to="(640,1290)"/>
    <wire from="(1050,1030)" to="(1050,1100)"/>
    <wire from="(470,1360)" to="(1350,1360)"/>
    <wire from="(560,580)" to="(1050,580)"/>
    <wire from="(940,1240)" to="(940,1320)"/>
    <wire from="(570,840)" to="(570,880)"/>
    <wire from="(1350,660)" to="(1350,710)"/>
    <wire from="(850,830)" to="(850,930)"/>
    <wire from="(360,780)" to="(570,780)"/>
    <wire from="(520,610)" to="(740,610)"/>
    <wire from="(740,50)" to="(940,50)"/>
    <wire from="(1060,1040)" to="(1060,1140)"/>
    <wire from="(480,1350)" to="(1250,1350)"/>
    <wire from="(1400,660)" to="(1420,660)"/>
    <wire from="(900,960)" to="(1680,960)"/>
    <wire from="(1310,780)" to="(1310,820)"/>
    <wire from="(650,1040)" to="(660,1040)"/>
    <wire from="(690,1240)" to="(700,1240)"/>
    <wire from="(830,620)" to="(830,670)"/>
    <wire from="(1410,1010)" to="(1410,1030)"/>
    <wire from="(1110,550)" to="(1540,550)"/>
    <wire from="(970,1050)" to="(970,1060)"/>
    <wire from="(400,1040)" to="(450,1040)"/>
    <wire from="(480,960)" to="(530,960)"/>
    <wire from="(1060,1140)" to="(1160,1140)"/>
    <wire from="(770,690)" to="(870,690)"/>
    <wire from="(770,850)" to="(870,850)"/>
    <wire from="(870,1270)" to="(970,1270)"/>
    <wire from="(850,930)" to="(950,930)"/>
    <wire from="(1110,760)" to="(1620,760)"/>
    <wire from="(850,1250)" to="(850,1280)"/>
    <wire from="(440,390)" to="(440,470)"/>
    <wire from="(1180,1260)" to="(1180,1270)"/>
    <wire from="(1080,680)" to="(1080,690)"/>
    <wire from="(1080,840)" to="(1080,850)"/>
    <wire from="(360,800)" to="(650,800)"/>
    <wire from="(530,1150)" to="(530,1300)"/>
    <wire from="(500,900)" to="(500,940)"/>
    <wire from="(840,1030)" to="(860,1030)"/>
    <wire from="(590,830)" to="(590,870)"/>
    <wire from="(890,1240)" to="(910,1240)"/>
    <wire from="(1590,480)" to="(1590,730)"/>
    <wire from="(740,820)" to="(740,860)"/>
    <wire from="(1110,1190)" to="(1110,1240)"/>
    <wire from="(1200,1240)" to="(1210,1240)"/>
    <wire from="(1160,1040)" to="(1170,1040)"/>
    <wire from="(490,1340)" to="(1150,1340)"/>
    <wire from="(1520,480)" to="(1520,530)"/>
    <wire from="(1100,660)" to="(1110,660)"/>
    <wire from="(640,670)" to="(660,670)"/>
    <wire from="(1340,620)" to="(1340,670)"/>
    <wire from="(1100,820)" to="(1110,820)"/>
    <wire from="(360,810)" to="(640,810)"/>
    <wire from="(420,980)" to="(420,1020)"/>
    <wire from="(1350,820)" to="(1350,920)"/>
    <wire from="(1360,830)" to="(1360,930)"/>
    <wire from="(840,600)" to="(840,660)"/>
    <wire from="(570,570)" to="(1150,570)"/>
    <wire from="(950,830)" to="(960,830)"/>
    <wire from="(990,1030)" to="(1000,1030)"/>
    <wire from="(700,1150)" to="(1740,1150)"/>
    <wire from="(1050,1240)" to="(1070,1240)"/>
    <wire from="(530,600)" to="(840,600)"/>
    <wire from="(430,1190)" to="(490,1190)"/>
    <wire from="(450,1040)" to="(450,1170)"/>
    <wire from="(530,960)" to="(530,1090)"/>
    <wire from="(700,940)" to="(1660,940)"/>
    <wire from="(840,1240)" to="(840,1310)"/>
    <wire from="(1360,1250)" to="(1360,1280)"/>
    <wire from="(500,940)" to="(560,940)"/>
    <wire from="(900,530)" to="(900,660)"/>
    <wire from="(1280,690)" to="(1380,690)"/>
    <wire from="(1280,850)" to="(1380,850)"/>
    <wire from="(750,1280)" to="(850,1280)"/>
    <wire from="(700,940)" to="(700,1030)"/>
    <wire from="(500,1330)" to="(1050,1330)"/>
    <wire from="(1660,480)" to="(1660,940)"/>
    <wire from="(730,620)" to="(830,620)"/>
    <wire from="(970,690)" to="(1080,690)"/>
    <wire from="(970,850)" to="(1080,850)"/>
    <wire from="(1810,1220)" to="(1810,1280)"/>
    <wire from="(1630,770)" to="(1630,1280)"/>
    <wire from="(1640,780)" to="(1640,1280)"/>
    <wire from="(750,830)" to="(750,930)"/>
    <wire from="(1650,790)" to="(1650,1280)"/>
    <wire from="(360,790)" to="(630,790)"/>
    <wire from="(1350,1030)" to="(1370,1030)"/>
    <wire from="(730,620)" to="(730,670)"/>
    <wire from="(1250,660)" to="(1250,700)"/>
    <wire from="(1110,550)" to="(1110,660)"/>
    <wire from="(1620,480)" to="(1620,760)"/>
    <wire from="(1780,1190)" to="(1780,1280)"/>
    <wire from="(1600,740)" to="(1600,1280)"/>
    <wire from="(870,1050)" to="(870,1060)"/>
    <wire from="(1550,480)" to="(1550,560)"/>
    <wire from="(430,1010)" to="(480,1010)"/>
    <wire from="(1250,820)" to="(1250,910)"/>
    <wire from="(1610,750)" to="(1610,1280)"/>
    <wire from="(520,920)" to="(1350,920)"/>
    <wire from="(1790,1200)" to="(1790,1280)"/>
    <wire from="(1410,790)" to="(1410,820)"/>
    <wire from="(1240,620)" to="(1340,620)"/>
    <wire from="(1260,1280)" to="(1360,1280)"/>
    <wire from="(770,1270)" to="(870,1270)"/>
    <wire from="(1620,760)" to="(1620,1280)"/>
    <wire from="(1000,750)" to="(1610,750)"/>
    <wire from="(480,1200)" to="(480,1350)"/>
    <wire from="(790,100)" to="(830,100)"/>
    <wire from="(360,820)" to="(600,820)"/>
    <wire from="(750,1250)" to="(750,1280)"/>
    <wire from="(670,690)" to="(770,690)"/>
    <wire from="(670,850)" to="(770,850)"/>
    <wire from="(750,930)" to="(850,930)"/>
    <wire from="(1080,1260)" to="(1080,1270)"/>
    <wire from="(930,620)" to="(1040,620)"/>
    <wire from="(1800,1210)" to="(1800,1280)"/>
    <wire from="(950,1280)" to="(1060,1280)"/>
    <wire from="(360,830)" to="(590,830)"/>
    <wire from="(530,870)" to="(530,910)"/>
    <wire from="(1000,540)" to="(1530,540)"/>
    <wire from="(1240,620)" to="(1240,670)"/>
    <wire from="(1750,1160)" to="(1750,1280)"/>
    <wire from="(1060,1040)" to="(1070,1040)"/>
    <wire from="(1100,1240)" to="(1110,1240)"/>
    <wire from="(740,1030)" to="(760,1030)"/>
    <wire from="(1580,720)" to="(1580,1280)"/>
    <wire from="(1760,480)" to="(1760,1170)"/>
    <wire from="(610,690)" to="(610,850)"/>
    <wire from="(1350,1240)" to="(1350,1360)"/>
    <wire from="(370,1030)" to="(370,1070)"/>
    <wire from="(450,950)" to="(450,990)"/>
    <wire from="(1000,1180)" to="(1000,1240)"/>
    <wire from="(1690,480)" to="(1690,970)"/>
    <wire from="(1760,1170)" to="(1760,1280)"/>
    <wire from="(1260,830)" to="(1260,930)"/>
    <wire from="(740,1240)" to="(740,1300)"/>
    <wire from="(540,590)" to="(940,590)"/>
    <wire from="(530,910)" to="(1250,910)"/>
    <wire from="(950,1250)" to="(960,1250)"/>
    <wire from="(440,50)" to="(700,50)"/>
    <wire from="(890,1030)" to="(900,1030)"/>
    <wire from="(850,830)" to="(860,830)"/>
    <wire from="(350,690)" to="(550,690)"/>
    <wire from="(1590,730)" to="(1590,1280)"/>
    <wire from="(1770,1180)" to="(1770,1280)"/>
    <wire from="(1310,1210)" to="(1800,1210)"/>
    <wire from="(460,1160)" to="(520,1160)"/>
    <wire from="(480,1010)" to="(480,1140)"/>
    <wire from="(740,50)" to="(740,320)"/>
    <wire from="(1280,1270)" to="(1380,1270)"/>
    <wire from="(1260,1250)" to="(1260,1280)"/>
    <wire from="(1180,690)" to="(1280,690)"/>
    <wire from="(1180,850)" to="(1280,850)"/>
    <wire from="(1260,930)" to="(1360,930)"/>
    <wire from="(540,900)" to="(1150,900)"/>
    <wire from="(650,1280)" to="(750,1280)"/>
    <wire from="(1740,1150)" to="(1740,1280)"/>
    <wire from="(950,930)" to="(1060,930)"/>
    <wire from="(970,1270)" to="(1080,1270)"/>
    <wire from="(1470,620)" to="(1470,930)"/>
    <wire from="(540,590)" to="(540,760)"/>
    <wire from="(1360,830)" to="(1370,830)"/>
    <wire from="(1400,1030)" to="(1410,1030)"/>
    <wire from="(1570,580)" to="(1570,1280)"/>
    <wire from="(360,740)" to="(520,740)"/>
    <wire from="(800,730)" to="(1590,730)"/>
    <wire from="(700,720)" to="(700,820)"/>
    <wire from="(650,830)" to="(650,930)"/>
    <wire from="(1650,480)" to="(1650,790)"/>
    <wire from="(580,1060)" to="(670,1060)"/>
    <wire from="(1310,1000)" to="(1720,1000)"/>
    <wire from="(800,520)" to="(1510,520)"/>
    <wire from="(1000,540)" to="(1000,660)"/>
    <wire from="(1210,1200)" to="(1210,1240)"/>
    <wire from="(1250,1030)" to="(1270,1030)"/>
    <wire from="(1150,820)" to="(1150,900)"/>
    <wire from="(1720,1000)" to="(1720,1280)"/>
    <wire from="(770,1050)" to="(770,1060)"/>
    <wire from="(530,90)" to="(580,90)"/>
    <wire from="(1550,560)" to="(1550,1280)"/>
    <wire from="(380,1060)" to="(430,1060)"/>
    <wire from="(460,980)" to="(510,980)"/>
    <wire from="(1790,480)" to="(1790,1200)"/>
    <wire from="(1540,550)" to="(1540,1280)"/>
    <wire from="(1140,620)" to="(1240,620)"/>
    <wire from="(510,660)" to="(510,730)"/>
    <wire from="(1160,1280)" to="(1260,1280)"/>
    <wire from="(1560,570)" to="(1560,1280)"/>
    <wire from="(1720,480)" to="(1720,1000)"/>
    <wire from="(790,200)" to="(830,200)"/>
    <wire from="(1730,1010)" to="(1730,1280)"/>
    <wire from="(650,1250)" to="(650,1280)"/>
    <wire from="(670,1270)" to="(770,1270)"/>
    <wire from="(650,930)" to="(750,930)"/>
    <wire from="(800,950)" to="(800,1030)"/>
    <wire from="(510,1170)" to="(510,1320)"/>
    <wire from="(1110,980)" to="(1700,980)"/>
    <wire from="(1140,620)" to="(1140,670)"/>
    <wire from="(640,1030)" to="(660,1030)"/>
    <wire from="(1690,970)" to="(1690,1280)"/>
    <wire from="(930,670)" to="(960,670)"/>
    <wire from="(400,1000)" to="(400,1040)"/>
    <wire from="(1510,520)" to="(1510,1280)"/>
    <wire from="(480,920)" to="(480,960)"/>
    <wire from="(1110,1190)" to="(1780,1190)"/>
    <wire from="(1530,540)" to="(1530,1280)"/>
    <wire from="(1160,830)" to="(1160,930)"/>
    <wire from="(1210,560)" to="(1210,660)"/>
    <wire from="(1700,980)" to="(1700,1280)"/>
    <wire from="(560,580)" to="(560,770)"/>
    <wire from="(1710,990)" to="(1710,1280)"/>
    <wire from="(640,1240)" to="(640,1290)"/>
    <wire from="(1520,530)" to="(1520,1280)"/>
    <wire from="(790,1030)" to="(800,1030)"/>
    <wire from="(440,470)" to="(700,470)"/>
    <wire from="(580,690)" to="(580,1060)"/>
    <wire from="(850,1250)" to="(860,1250)"/>
    <wire from="(750,830)" to="(760,830)"/>
    <wire from="(1250,1240)" to="(1250,1350)"/>
    <wire from="(410,1210)" to="(470,1210)"/>
    <wire from="(430,1060)" to="(430,1190)"/>
    <wire from="(1420,580)" to="(1420,660)"/>
    <wire from="(1360,1280)" to="(1470,1280)"/>
    <wire from="(510,980)" to="(510,1110)"/>
    <wire from="(1080,690)" to="(1180,690)"/>
    <wire from="(1080,850)" to="(1180,850)"/>
    <wire from="(1160,1250)" to="(1160,1280)"/>
    <wire from="(1660,940)" to="(1660,1280)"/>
    <wire from="(1180,1270)" to="(1280,1270)"/>
    <wire from="(1160,930)" to="(1260,930)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(1670,950)" to="(1670,1280)"/>
    <wire from="(1500,510)" to="(1500,1280)"/>
    <wire from="(1680,960)" to="(1680,1280)"/>
    <wire from="(1280,1050)" to="(1280,1060)"/>
    <wire from="(1470,1140)" to="(1470,1280)"/>
    <wire from="(910,1170)" to="(1760,1170)"/>
    <wire from="(940,660)" to="(960,660)"/>
    <wire from="(1300,1030)" to="(1310,1030)"/>
    <wire from="(940,820)" to="(960,820)"/>
    <wire from="(1360,1250)" to="(1370,1250)"/>
    <wire from="(1260,830)" to="(1270,830)"/>
    <wire from="(1580,480)" to="(1580,720)"/>
    <wire from="(940,1030)" to="(940,1090)"/>
    <wire from="(1150,1030)" to="(1170,1030)"/>
    <wire from="(360,770)" to="(560,770)"/>
    <wire from="(1510,480)" to="(1510,520)"/>
    <wire from="(670,1050)" to="(670,1060)"/>
    <wire from="(1410,790)" to="(1650,790)"/>
    <wire from="(570,880)" to="(940,880)"/>
    <wire from="(1360,930)" to="(1470,930)"/>
    <wire from="(410,1030)" to="(460,1030)"/>
    <wire from="(490,950)" to="(540,950)"/>
    <wire from="(1310,1210)" to="(1310,1240)"/>
    <wire from="(1040,620)" to="(1140,620)"/>
    <wire from="(1060,1280)" to="(1160,1280)"/>
    <wire from="(1050,820)" to="(1050,890)"/>
    <wire from="(800,730)" to="(800,820)"/>
    <wire from="(540,1140)" to="(540,1290)"/>
    <wire from="(510,890)" to="(510,930)"/>
    <wire from="(600,820)" to="(600,860)"/>
    <wire from="(1040,620)" to="(1040,670)"/>
    <wire from="(950,1040)" to="(950,1140)"/>
    <wire from="(530,1090)" to="(940,1090)"/>
    <wire from="(430,970)" to="(430,1010)"/>
    <wire from="(1000,1180)" to="(1770,1180)"/>
    <wire from="(830,670)" to="(860,670)"/>
    <wire from="(740,320)" to="(940,320)"/>
    <wire from="(1060,830)" to="(1060,930)"/>
    <wire from="(1150,1240)" to="(1150,1340)"/>
    <wire from="(690,1030)" to="(700,1030)"/>
    <wire from="(650,830)" to="(660,830)"/>
    <wire from="(750,1250)" to="(760,1250)"/>
    <wire from="(1000,970)" to="(1690,970)"/>
    <wire from="(440,1180)" to="(500,1180)"/>
    <wire from="(970,680)" to="(970,690)"/>
    <wire from="(970,840)" to="(970,850)"/>
    <wire from="(460,1030)" to="(460,1160)"/>
    <wire from="(900,960)" to="(900,1030)"/>
    <wire from="(360,760)" to="(540,760)"/>
    <wire from="(520,610)" to="(520,740)"/>
    <wire from="(540,950)" to="(540,1080)"/>
    <wire from="(1150,570)" to="(1150,660)"/>
    <wire from="(510,930)" to="(570,930)"/>
    <wire from="(550,690)" to="(550,1270)"/>
    <wire from="(1060,930)" to="(1160,930)"/>
    <wire from="(1080,1270)" to="(1180,1270)"/>
    <wire from="(1310,570)" to="(1310,660)"/>
    <wire from="(1210,770)" to="(1630,770)"/>
    <wire from="(1060,1250)" to="(1060,1280)"/>
    <wire from="(650,710)" to="(650,800)"/>
    <wire from="(1540,480)" to="(1540,550)"/>
    <wire from="(870,1060)" to="(970,1060)"/>
    <wire from="(1610,480)" to="(1610,750)"/>
    <wire from="(1180,1050)" to="(1180,1060)"/>
    <wire from="(540,1080)" to="(840,1080)"/>
    <wire from="(630,700)" to="(1250,700)"/>
    <wire from="(840,660)" to="(860,660)"/>
    <wire from="(840,820)" to="(860,820)"/>
    <wire from="(940,1240)" to="(960,1240)"/>
    <wire from="(1110,980)" to="(1110,1030)"/>
    <wire from="(1200,1030)" to="(1210,1030)"/>
    <wire from="(1260,1250)" to="(1270,1250)"/>
    <wire from="(1160,830)" to="(1170,830)"/>
    <wire from="(1750,480)" to="(1750,1160)"/>
    <wire from="(1340,670)" to="(1370,670)"/>
    <wire from="(740,610)" to="(740,660)"/>
    <wire from="(1680,480)" to="(1680,960)"/>
    <wire from="(990,660)" to="(1000,660)"/>
    <wire from="(990,820)" to="(1000,820)"/>
    <wire from="(1050,1030)" to="(1070,1030)"/>
    <wire from="(1210,560)" to="(1550,560)"/>
    <wire from="(840,1030)" to="(840,1080)"/>
    <comp lib="4" loc="(1300,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1660,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="4" loc="(790,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="4" loc="(1300,1240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r30"/>
    </comp>
    <comp lib="4" loc="(690,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="4" loc="(1300,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(310,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="4" loc="(890,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r18"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="4" loc="(1300,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(479,69)" name="Text">
      <a name="text" val="Entradas"/>
    </comp>
    <comp lib="4" loc="(1100,1240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r28"/>
    </comp>
    <comp lib="4" loc="(1200,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="4" loc="(990,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="2" loc="(1660,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(990,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="4" loc="(1100,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="4" loc="(890,1240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1440,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1440,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="6" loc="(845,304)" name="Text">
      <a name="text" val="Salidas"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(340,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp lib="4" loc="(990,1240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r27"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(690,1240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r24"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp lib="4" loc="(1200,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1200,1240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r29"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(690,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(790,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(1660,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="4" loc="(1100,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="4" loc="(1400,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="4" loc="(690,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="6" loc="(483,407)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp lib="4" loc="(890,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1100,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r20"/>
    </comp>
    <comp lib="0" loc="(1470,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(790,1240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="4" loc="(1200,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="4" loc="(990,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r19"/>
    </comp>
    <comp lib="4" loc="(790,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(1400,1240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r31"/>
    </comp>
    <comp lib="4" loc="(1400,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="4" loc="(1400,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="4" loc="(890,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="2" loc="(1660,1320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(320,890)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="115" y="102">&gt;</text>
      <text fill="#ff1814" font-family="Dialog" font-size="12" text-anchor="middle" x="58" y="119">B</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="95" y="112">&lt;</text>
      <text fill="#ff1814" font-family="Dialog" font-size="12" text-anchor="middle" x="57" y="47">A</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="104" y="62">Z</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="110" y="79">R</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="84" y="62">Op</text>
      <polyline fill="none" points="50,50 50,30 120,60 120,100 50,130 50,110 70,90 70,70" stroke="#514aff" stroke-width="2"/>
      <polyline fill="none" points="50,50 70,70" stroke="#514aff" stroke-width="2"/>
      <circ-port height="8" pin="260,50" width="8" x="66" y="116"/>
      <circ-port height="8" pin="270,140" width="8" x="46" y="36"/>
      <circ-port height="8" pin="270,250" width="8" x="46" y="116"/>
      <circ-port height="8" pin="270,330" width="8" x="56" y="96"/>
      <circ-port height="8" pin="260,400" width="8" x="76" y="36"/>
      <circ-port height="10" pin="620,70" width="10" x="115" y="75"/>
      <circ-port height="10" pin="650,180" width="10" x="95" y="45"/>
      <circ-port height="10" pin="650,240" width="10" x="85" y="105"/>
      <circ-port height="10" pin="650,310" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(170,360)" to="(170,430)"/>
    <wire from="(980,1050)" to="(1040,1050)"/>
    <wire from="(250,630)" to="(370,630)"/>
    <wire from="(580,70)" to="(620,70)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(400,830)" to="(400,910)"/>
    <wire from="(400,1390)" to="(400,1470)"/>
    <wire from="(1000,760)" to="(1000,1040)"/>
    <wire from="(260,1500)" to="(360,1500)"/>
    <wire from="(370,780)" to="(600,780)"/>
    <wire from="(400,1470)" to="(400,1560)"/>
    <wire from="(370,1180)" to="(600,1180)"/>
    <wire from="(370,1260)" to="(600,1260)"/>
    <wire from="(470,10)" to="(470,420)"/>
    <wire from="(660,930)" to="(960,930)"/>
    <wire from="(400,910)" to="(400,1010)"/>
    <wire from="(640,1250)" to="(920,1250)"/>
    <wire from="(640,1480)" to="(980,1480)"/>
    <wire from="(650,760)" to="(1000,760)"/>
    <wire from="(1180,1250)" to="(1250,1250)"/>
    <wire from="(1080,1100)" to="(1300,1100)"/>
    <wire from="(900,1110)" to="(1040,1110)"/>
    <wire from="(470,420)" to="(730,420)"/>
    <wire from="(1020,1170)" to="(1040,1170)"/>
    <wire from="(940,1020)" to="(940,1070)"/>
    <wire from="(170,360)" to="(430,360)"/>
    <wire from="(400,1560)" to="(600,1560)"/>
    <wire from="(400,1640)" to="(600,1640)"/>
    <wire from="(400,1160)" to="(600,1160)"/>
    <wire from="(400,1240)" to="(600,1240)"/>
    <wire from="(400,1320)" to="(600,1320)"/>
    <wire from="(960,1140)" to="(1040,1140)"/>
    <wire from="(960,1060)" to="(1040,1060)"/>
    <wire from="(400,1320)" to="(400,1390)"/>
    <wire from="(650,670)" to="(1020,670)"/>
    <wire from="(360,1490)" to="(360,1500)"/>
    <wire from="(640,1650)" to="(1020,1650)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(940,1070)" to="(1040,1070)"/>
    <wire from="(400,1240)" to="(400,1320)"/>
    <wire from="(400,1560)" to="(400,1640)"/>
    <wire from="(1060,1180)" to="(1060,1250)"/>
    <wire from="(360,1490)" to="(600,1490)"/>
    <wire from="(400,1160)" to="(400,1240)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(170,10)" to="(170,360)"/>
    <wire from="(370,950)" to="(600,950)"/>
    <wire from="(370,870)" to="(600,870)"/>
    <wire from="(370,1030)" to="(600,1030)"/>
    <wire from="(370,1110)" to="(600,1110)"/>
    <wire from="(640,1320)" to="(940,1320)"/>
    <wire from="(370,690)" to="(370,780)"/>
    <wire from="(1060,1250)" to="(1140,1250)"/>
    <wire from="(250,580)" to="(400,580)"/>
    <wire from="(940,1130)" to="(940,1320)"/>
    <wire from="(900,1110)" to="(900,1170)"/>
    <wire from="(170,10)" to="(430,10)"/>
    <wire from="(400,1010)" to="(600,1010)"/>
    <wire from="(400,1090)" to="(600,1090)"/>
    <wire from="(400,650)" to="(600,650)"/>
    <wire from="(1250,1290)" to="(1270,1290)"/>
    <wire from="(430,360)" to="(430,430)"/>
    <wire from="(400,1090)" to="(400,1160)"/>
    <wire from="(980,1150)" to="(980,1480)"/>
    <wire from="(920,1120)" to="(1040,1120)"/>
    <wire from="(980,850)" to="(980,1050)"/>
    <wire from="(1250,1230)" to="(1250,1250)"/>
    <wire from="(1250,1270)" to="(1250,1290)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(660,850)" to="(980,850)"/>
    <wire from="(980,1150)" to="(1040,1150)"/>
    <wire from="(960,1140)" to="(960,1400)"/>
    <wire from="(920,1120)" to="(920,1250)"/>
    <wire from="(730,10)" to="(730,420)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(1000,1160)" to="(1000,1570)"/>
    <wire from="(360,1660)" to="(600,1660)"/>
    <wire from="(360,1580)" to="(600,1580)"/>
    <wire from="(400,1010)" to="(400,1090)"/>
    <wire from="(370,1180)" to="(370,1260)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(400,650)" to="(400,740)"/>
    <wire from="(400,1390)" to="(440,1390)"/>
    <wire from="(370,780)" to="(370,870)"/>
    <wire from="(1020,1030)" to="(1040,1030)"/>
    <wire from="(1020,670)" to="(1020,1030)"/>
    <wire from="(1180,1270)" to="(1250,1270)"/>
    <wire from="(1020,1170)" to="(1020,1650)"/>
    <wire from="(640,1170)" to="(900,1170)"/>
    <wire from="(470,1390)" to="(600,1390)"/>
    <wire from="(370,630)" to="(370,690)"/>
    <wire from="(400,740)" to="(600,740)"/>
    <wire from="(400,580)" to="(400,650)"/>
    <wire from="(370,1110)" to="(370,1180)"/>
    <wire from="(640,1400)" to="(960,1400)"/>
    <wire from="(960,930)" to="(960,1060)"/>
    <wire from="(260,50)" to="(310,50)"/>
    <wire from="(370,1260)" to="(370,1410)"/>
    <wire from="(640,1570)" to="(1000,1570)"/>
    <wire from="(940,1130)" to="(1040,1130)"/>
    <wire from="(370,870)" to="(370,950)"/>
    <wire from="(370,950)" to="(370,1030)"/>
    <wire from="(360,1580)" to="(360,1660)"/>
    <wire from="(360,1500)" to="(360,1580)"/>
    <wire from="(370,1030)" to="(370,1110)"/>
    <wire from="(1000,1160)" to="(1040,1160)"/>
    <wire from="(1000,1040)" to="(1040,1040)"/>
    <wire from="(430,10)" to="(430,360)"/>
    <wire from="(370,690)" to="(600,690)"/>
    <wire from="(400,740)" to="(400,830)"/>
    <wire from="(370,1410)" to="(600,1410)"/>
    <wire from="(640,1020)" to="(940,1020)"/>
    <wire from="(1180,1260)" to="(1270,1260)"/>
    <wire from="(640,1100)" to="(1040,1100)"/>
    <wire from="(470,10)" to="(730,10)"/>
    <wire from="(170,430)" to="(430,430)"/>
    <wire from="(400,830)" to="(600,830)"/>
    <wire from="(400,910)" to="(600,910)"/>
    <wire from="(400,1470)" to="(600,1470)"/>
    <wire from="(1250,1230)" to="(1270,1230)"/>
    <comp lib="3" loc="(640,1480)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Less than zero"/>
    </comp>
    <comp lib="6" loc="(213,377)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(220,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(640,1170)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Greater than zero"/>
    </comp>
    <comp lib="3" loc="(640,1570)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Operand 1"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Less than zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,1390)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ShfAmt"/>
    </comp>
    <comp lib="2" loc="(1080,1100)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUResult"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(698,411)" name="Text">
      <a name="text" val="Salidas"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Operand 2"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Greater than zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(640,1250)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(217,31)" name="Text">
      <a name="text" val="Entradas"/>
    </comp>
    <comp lib="1" loc="(650,670)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Operand 1"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(660,930)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(640,1650)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1270,1260)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="3" loc="(1180,1260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(640,1400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(650,760)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(640,1100)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,1020)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUResult"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Operand 2"/>
    </comp>
    <comp lib="3" loc="(640,1320)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ShfAmt"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShfAmt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1300,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUResult"/>
    </comp>
    <comp lib="0" loc="(1270,1290)" name="Tunnel">
      <a name="label" val="Greater than zero"/>
    </comp>
    <comp lib="0" loc="(1270,1230)" name="Tunnel">
      <a name="label" val="Less than zero"/>
    </comp>
    <comp lib="1" loc="(660,850)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="clock">
    <a name="circuit" val="clock"/>
    <a name="clabel" val="clock"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <rect fill="#ff1e41" height="20" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <circ-port height="8" pin="130,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="630,90" width="10" x="55" y="55"/>
      <circ-port height="10" pin="630,140" width="10" x="65" y="55"/>
      <circ-port height="10" pin="630,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="630,240" width="10" x="85" y="55"/>
      <circ-port height="10" pin="630,290" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(540,140)" to="(630,140)"/>
    <wire from="(540,190)" to="(630,190)"/>
    <wire from="(540,90)" to="(630,90)"/>
    <wire from="(540,240)" to="(630,240)"/>
    <wire from="(540,290)" to="(630,290)"/>
    <wire from="(330,30)" to="(330,370)"/>
    <wire from="(440,30)" to="(440,370)"/>
    <wire from="(70,30)" to="(70,370)"/>
    <wire from="(440,370)" to="(700,370)"/>
    <wire from="(440,30)" to="(700,30)"/>
    <wire from="(70,30)" to="(330,30)"/>
    <wire from="(70,370)" to="(330,370)"/>
    <wire from="(700,30)" to="(700,370)"/>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(122,56)" name="Text">
      <a name="text" val="Entradas"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Tunnel">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="6" loc="(664,358)" name="Text">
      <a name="text" val="Salidas"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
  </circuit>
</project>
