<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="NOR gate"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NOR gate">
    <a name="circuit" val="NOR gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,130)" to="(830,270)"/>
    <wire from="(830,310)" to="(830,450)"/>
    <wire from="(700,420)" to="(700,430)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(740,340)" to="(790,340)"/>
    <wire from="(130,440)" to="(190,440)"/>
    <wire from="(130,430)" to="(130,440)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(380,320)" to="(380,460)"/>
    <wire from="(380,140)" to="(380,280)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(580,430)" to="(640,430)"/>
    <wire from="(410,100)" to="(410,300)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(270,300)" to="(270,400)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(250,440)" to="(340,440)"/>
    <wire from="(370,40)" to="(460,40)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(700,430)" to="(790,430)"/>
    <wire from="(690,160)" to="(780,160)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(720,290)" to="(720,390)"/>
    <wire from="(140,40)" to="(220,40)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(410,100)" to="(860,100)"/>
    <wire from="(780,160)" to="(780,210)"/>
    <wire from="(860,100)" to="(860,280)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(540,130)" to="(540,270)"/>
    <wire from="(540,310)" to="(540,450)"/>
    <wire from="(790,380)" to="(790,390)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(290,300)" to="(410,300)"/>
    <wire from="(90,140)" to="(90,280)"/>
    <wire from="(90,320)" to="(90,460)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(700,390)" to="(700,420)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(540,130)" to="(830,130)"/>
    <wire from="(540,270)" to="(830,270)"/>
    <wire from="(540,310)" to="(830,310)"/>
    <wire from="(540,450)" to="(830,450)"/>
    <wire from="(290,310)" to="(400,310)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(250,400)" to="(250,430)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(90,140)" to="(380,140)"/>
    <wire from="(90,280)" to="(380,280)"/>
    <wire from="(90,320)" to="(380,320)"/>
    <wire from="(90,460)" to="(380,460)"/>
    <wire from="(870,290)" to="(870,500)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(400,500)" to="(870,500)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(130,380)" to="(130,430)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(740,290)" to="(870,290)"/>
    <wire from="(400,310)" to="(400,500)"/>
    <wire from="(740,290)" to="(740,340)"/>
    <wire from="(580,370)" to="(580,420)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(720,280)" to="(860,280)"/>
    <comp lib="0" loc="(790,210)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="6" loc="(584,120)" name="Text">
      <a name="text" val="Pull-up network"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(583,59)" name="Text">
      <a name="text" val="______________"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Ground"/>
    <comp lib="6" loc="(583,30)" name="Text">
      <a name="text" val="______________"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(546,80)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(583,49)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Transistor"/>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(612,19)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="6" loc="(547,51)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(134,130)" name="Text">
      <a name="text" val="Pull-up network"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Transistor"/>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(169,491)" name="Text">
      <a name="text" val="Pull-down network"/>
    </comp>
    <comp lib="6" loc="(584,19)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(584,79)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Transistor"/>
    <comp lib="6" loc="(614,50)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(619,481)" name="Text">
      <a name="text" val="Pull-down network"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Transistor"/>
    <comp lib="0" loc="(190,440)" name="Ground"/>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(53,36)" name="Text">
      <a name="text" val="NOR gate"/>
    </comp>
    <comp lib="6" loc="(551,19)" name="Text">
      <a name="text" val="A/B"/>
    </comp>
    <comp lib="6" loc="(614,79)" name="Text">
      <a name="text" val="0"/>
    </comp>
  </circuit>
  <circuit name="Ej.12.8">
    <a name="circuit" val="Ej.12.8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(80,580)" to="(80,720)"/>
    <wire from="(100,690)" to="(210,690)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(250,690)" to="(250,720)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(250,880)" to="(270,880)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,790)" to="(140,790)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(250,330)" to="(250,380)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(120,740)" to="(200,740)"/>
    <wire from="(80,720)" to="(80,770)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(80,520)" to="(80,580)"/>
    <wire from="(80,720)" to="(140,720)"/>
    <wire from="(80,470)" to="(200,470)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(120,390)" to="(120,540)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(100,490)" to="(100,640)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(230,730)" to="(270,730)"/>
    <wire from="(100,220)" to="(100,310)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(300,730)" to="(330,730)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(250,740)" to="(250,780)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(120,610)" to="(120,660)"/>
    <wire from="(120,910)" to="(200,910)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(80,770)" to="(80,820)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(100,690)" to="(100,870)"/>
    <wire from="(260,430)" to="(260,480)"/>
    <wire from="(80,160)" to="(80,280)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(120,850)" to="(120,910)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(180,840)" to="(180,850)"/>
    <wire from="(80,520)" to="(200,520)"/>
    <wire from="(80,280)" to="(80,420)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(250,830)" to="(250,860)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(120,250)" to="(120,340)"/>
    <wire from="(100,440)" to="(200,440)"/>
    <wire from="(100,640)" to="(200,640)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(250,860)" to="(270,860)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(260,520)" to="(260,560)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(120,850)" to="(140,850)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(120,740)" to="(120,790)"/>
    <wire from="(80,420)" to="(80,470)"/>
    <wire from="(100,440)" to="(100,490)"/>
    <wire from="(100,640)" to="(100,690)"/>
    <wire from="(120,340)" to="(120,390)"/>
    <wire from="(60,560)" to="(260,560)"/>
    <wire from="(60,200)" to="(260,200)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,280)" to="(210,280)"/>
    <wire from="(120,540)" to="(120,610)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(80,580)" to="(140,580)"/>
    <wire from="(80,820)" to="(140,820)"/>
    <wire from="(80,820)" to="(80,890)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(80,770)" to="(200,770)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(80,890)" to="(200,890)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(250,880)" to="(250,900)"/>
    <wire from="(120,660)" to="(120,740)"/>
    <wire from="(100,870)" to="(270,870)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(100,370)" to="(200,370)"/>
    <wire from="(300,870)" to="(330,870)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(60,200)" to="(60,560)"/>
    <wire from="(60,30)" to="(60,200)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(180,840)" to="(200,840)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(80,470)" to="(80,520)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(120,790)" to="(120,850)"/>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
